{
  "name": "vulndb",
  "version": "3.0.0",
  "description": "Simple application to manage templates for pentest reports",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "copy-to-clipboard": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "recharts": "^1.8.5",
    "remark-abbr": "^1.4.0",
    "remark-kbd": "^1.0.21",
    "remark-parse": "^8.0.3",
    "remark-react": "^7.0.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^1.2.1",
    "unified": "^9.2.0"
  },
  "scripts": {
    "start:api": "nodes vulndb.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vonKrafft/VulnDB-Docker.git"
  },
  "author": "vonKrafft",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/vonKrafft/VulnDB-Docker/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
